MONGO_CONNECTION_STRING = "mongodb+srv://jamesliao:83jfia9%40@cluster0.kdqxhwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME="CMSC335DB"
COLLECTION_NAME="meals"
API_KEY = "DcE7AujgYjBE7nzpzxS8i6Mc3hn49IZ9WXWop8GA"
API_SERVER = "https://api.nal.usda.gov/fdc"